@font-face
  font-family: ProximaNova
  src: url(../fonts/ProximaNova-Light.ttf)

@font-face
  font-family: 'Montserrat'
  src: url(../fonts/Montserrat-Regular.ttf) format('truetype'), url(../fonts/Montserrat-Regular.otf) format('opentype')

@font-face
  font-family: 'Montserrat'
  src: url(../fonts/Montserrat-Medium.ttf) format('truetype'), url(../fonts/Montserrat-Medium.otf) format('opentype')
  font-weight: 500

@font-face
  font-family: 'Montserrat'
  src: url(../fonts/Montserrat-SemiBold.ttf) format('truetype'), url(../fonts/Montserrat-SemiBold.otf) format('opentype')
  font-weight: 600

@font-face
  font-family: 'Montserrat'
  src: url(../fonts/Montserrat-Bold.ttf) format('truetype'), url(../fonts/Montserrat-Bold.otf) format('opentype')
  font-weight: 700

@font-face
  font-family: 'Montserrat'
  src: url(../fonts/Montserrat-ExtraBold.ttf) format('truetype'), url(../fonts/Montserrat-ExtraBold.otf) format('opentype')
  font-weight: 800

@font-face
  font-family: 'Montserrat'
  src: url(../fonts/Montserrat-Black.ttf) format('truetype'), url(../fonts/Montserrat-Black.otf) format('opentype')
  font-weight: 900

$primary-color: #363531
$primary-font: 'Montserrat', sans-serif
$secondary-font: ProximaNova

h1
  font-size: 9vw
  line-height: 8vw
  text-indent: -3px
  letter-spacing: -1px

h2
  font-size: 4.8vw
  margin-left: -3px
  letter-spacing: -0.05vw

h3
  font-size: 1.55vw

h1, h2, h3, h5, h6
  font-weight: 700
  font-family: $primary-font
  text-transform: uppercase

h6
  font-size: 0.8vw

p
  font-size: 0.9vw
  font-family: $secondary-font
  line-height: 1.6vw

a:focus, a:hover
    color: snow
    text-decoration: underline

.video-references
  position: absolute
  top: 0
  min-height: 80vh
  min-width: 100%
  z-index: -1
  pointer-events: none

.video-section
  position: relative
  height: 100%

.section
  height: 100vh
  overflow: hidden
  -webkit-overflow-scrolling: touch

::-webkit-scrollbar
  width: 0
  background: transparent

.owl-stage
  display: flex

.owl-nav
  display: none

.owl-item
  display: flex
  justify-content: center

#first-section
  height: 100vh
  overflow: hidden
  overflow-y: scroll
  background-color: transparent

#section-banner
  background-image: url("../img/s1-intro/reel_placeholder_dsk.jpg")
  background-size: cover
  height: 80vh
  overflow: hidden
  position: relative
  z-index: 1

.video-in-section-banner
  display: flex
  justify-content: center

#menuToggle
  position: fixed
  right: 0
  opacity: 1
  padding-right: 5.5%

#menuToggle span:last-child
  margin-bottom: 0

#menuToggle span:first-child
  margin-top: 5px

.left-logo-banner-section object
  max-width: 2.3%
  position: absolute

.whole-text-left-logo
  opacity: 0
  animation: fadeout 0.5s
  animation-fill-mode: forwards
  color: #fff

@keyframes fadeout
  from
    opacity: 1
  to
    opacity: 0

.left-logo-banner-section:hover .whole-text-left-logo
  animation: fadein 1s
  animation-fill-mode: forwards

@keyframes fadein
  from
    opacity: 0
  to
    opacity: 1

.text-center-banner-section
  height: 80vh
  display: flex
  justify-content: center
  align-items: center
  float: left
  width: 100%
  z-index: 101
  position: absolute

.dots-block-section-banner
  padding-right: 4.4%
  width: 14%
  float: left
  margin-top: 11vh
  padding-top: 0
  height: 57.5vh
  display: flex
  flex-direction: column
  align-items: flex-end
  justify-content: center
  position: fixed
  top: 0
  bottom: 0
  right: 0
  z-index: 99999
  &.black-mode
    .text-near-dots
      color: #363531
    .dot-section-banner
      background-color: #363531
      border-color: #363531
    embed
      &:first-child
        visibility: hidden
      &:last-child
        visibility: visible
  embed
    &:first-child
      visibility: visible
      position: absolute
      margin: 3.5% 6% 3% 0
    &:last-child
      visibility: hidden

.dot-section-banner
  height: calc(0.4vw + 1px)
  width: calc(0.4vw + 1px)
  max-width: 8px
  max-height: 8px
  background-color: white
  border-radius: 50%
  margin: 0.7vw 0
  //transition: .1s
  cursor: pointer
  transition: all .1s linear, background-color .3s linear, border-color .7s linear

.dot-section-banner:hover
  background: transparent
  transform: scale(1.8)

.text-dots-block:hover .dot-section-banner, .text-dots-block.active .dot-section-banner
  background: transparent!important
  transform: scale(1.6)
  border: 1px white solid
  transition: .1s

body .text-near-dots
  opacity: 0
  transition: ease-in 0.3s

body .text-dots-block embed
  opacity: 0
  transition: ease-in 0.3s

body.opened--menu .text-near-dots
  opacity: 1

body.opened--menu .text-dots-block embed
  opacity: 1

.text-near-dots, .text-dots-block embed
  opacity: 0
  transition: linear 0.2s

//.text-dots-block:hover .text-near-dots
//  opacity: 1

//.text-dots-block:hover embed
//  opacity: 1

.text-dots-block
  display: flex
  align-items: center
  justify-content: flex-end
  width: 85%
  cursor: pointer

.text-dots-block embed
  width: 10px
  transform: rotate(90deg)
  margin: 0 7% 0 5%
  pointer-events: none

.text-dots-block .text-near-dots
  font-weight: 700
  font-family: "Montserrat", sans-serif
  text-transform: uppercase
  text-decoration: none

.text-near-dots
  color: snow
  font-size: 0.6vw
  width: 60%
  text-align: right
  cursor: pointer
  margin: 0

.job-text-center
  font-family: $primary-font
  text-transform: uppercase
  color: snow
  margin: 2px 1px
  letter-spacing: 6px
  font-size: 0.75vw

.lines-job-text-center
  font-family: $primary-font
  color: snow
  font-size: 1.7vw
  font-weight: 300

.text-left-logo
  font-family: $primary-font
  font-weight: bold
  text-transform: uppercase
  //color: snow
  margin: 2px 0
  font-size: 0.6vw
  letter-spacing: 2.5px
  line-height: 0.6vw

.surname-text-left-logo
  opacity: 0.7
  font-weight: 300
  font-family: "Helvetica Neue", sans-serif

.left-logo-banner-section
  padding-left: 4.2%
  display: flex
  align-items: center

.whole-text-left-logo
  flex-direction: column
  margin-left: calc(10px + 2.6%)

.arrow-down-section-banner
  display: flex
  justify-content: center
  width: 100%
  bottom: 2%
  position: absolute
  z-index: 5
  margin-left: 0

.arrow-down-section-banner embed
  width: 1.1vw
  min-width: 17px
  max-width: 30px
  cursor: pointer
  animation: bottom 2s ease-in-out infinite

@keyframes bottom
  from
    transform: translateY(0px)
  to
    transform: translateY(8px)

.inner-content-section-banner-fixed
  position: fixed
  width: 100%
  margin-top: 40px
  z-index: 9999

.hamburger-menu-banner-section
  display: flex
  flex-direction: column
  align-items: flex-end
  padding-right: 4.3%
  margin-top: 3px

.hamburger-menu-banner-section a
  text-decoration: none
  color: #232323
  transition: color 0.3s ease

.hamburger-menu-banner-section a:hover
  color: tomato

#menuToggle, #menuToggle-mobile
  display: block
  position: fixed
  z-index: 1
  -webkit-user-select: none
  user-select: none
  &.black-mode
    .black-button
      opacity: 1
  .black-button
    opacity: 0

#menuToggle input, #menuToggle-mobile input
  display: block
  width: 2.5vw
  height: 4.5vh
  position: absolute
  top: -0.3vw
  left: -0.2vw
  cursor: pointer
  opacity: 0
  z-index: 2
  -webkit-touch-callout: none

.opened--menu #menuToggle span
  width: 22px

.opened--menu#menuToggle-mobile span
  width: 33px

#menuToggle-mobile input:checked ~ ul
  transform: none

.mobile-hamburger-menu-banner-section
  display: none
  z-index: 15

#menu
  position: absolute
  width: 30vw
  height: 125vh
  margin: -10vw 0 0 -8vw
  padding: 125px 50px 50px 50px
  background: $primary-color
  list-style-type: none
  -webkit-font-smoothing: antialiased
  transform-origin: 0
  transform: translate(100%, 0)
  transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0)

#menu-mobile
  position: absolute
  width: 300px
  height: 125vh
  margin: -65px 0 0 -140px
  padding: 125px 50px 50px 50px
  background: $primary-color
  list-style-type: none
  -webkit-font-smoothing: antialiased
  transform-origin: 0
  transform: translate(100%, 0)
  transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0)

#menu li, #menu-mobile li
  padding: 10px 0
  font-size: 22px

#menuToggle input:checked ~ ul
  transform: none

#section-logos
  background-color: $primary-color
  display: flex
  align-items: center
  position: relative
  height: 20vh
  padding: 0.5% 4% 0 4%

.logo-client-list object
  min-width: 9vw
  max-width: 11vw
  min-height: 4vw
  max-height: 4.7vw

.logo-client-list-gsk object
  max-height: 5vw

.logo-client-list-gsk object
  max-height: 5vw
  padding-left: 2%

.logo-client-list-merrel object
  max-height: 5.2vw

.logo-client-list
  width: 100%

  svg
    position: relative

    &:hover
      transform: none

.logo-client-list-bbc object, .logo-client-list-ecco object
  min-width: 6.6vw
  max-width: 7.5vw

.logo-client-list-nrs object
  min-width: 5vw
  max-width: 6vw

.logo-client-list-discovery object
  max-width: 14vw

.logo-client-list-discovery
  padding-left: 0
  padding-right: 5.45%

.logo-client-list-nrs, .logo-client-list-merrel
  padding-left: 0

.logo-client-list
  text-align: center

.logo-client-list-ecco
  padding-right: 0

#about-trigger
  position: relative
  top: 1vh

#section-about
  background-image: url("../img/s2-about/grain_texture.jpg")
  color: $primary-color
  font-family: $primary-font
  background-size: 30%

#section-about .row
  display: flex

.photo-man-section-about
  background-image: url("../img/s2-about/jamie_dsk.jpg")
  background-size: cover
  background-repeat: no-repeat
  background-position: center
  width: 50%
  height: auto

.whole-text-section-about
  padding: 5% 15% 4% 6%
  width: 50%

.highlight-hover h2
  text-indent: -4px
  background-image: -webkit-gradient(linear, left top, right top, color-stop(50%, rgba(227, 195, 117, 0)), color-stop(50%, #df6f43))
  background-image: -webkit-linear-gradient(left, rgba(227, 195, 117, 0) 50%, #df6f43 50%)
  background-image: -o-linear-gradient(left, rgba(227, 195, 117, 0) 50%, #df6f43 50%)
  background-image: linear-gradient(to right, rgba(227, 195, 117, 0) 50%, #df6f43 50%)
  background-position: -0% 0
  background-size: 200% auto
  -webkit-transition: background-position 0.4s ease-in-out
  -o-transition: background-position 0.4s ease-in-out
  transition: background-position 0.4s ease-in-out

.highlight-hover:hover h2
  background-position: -99.99% 0

.first-sentence-section-about
  letter-spacing: 1px
  margin-bottom: 0
  font-size: 0.8vw

.jobs-section-about
  letter-spacing: 0.2vw
  font-size: 1vw
  margin-top: 0

.job-section-about-producer
  letter-spacing: -2px
  margin-bottom: 0.2vw
  text-indent: 13px
  margin-left: -22px
  margin-right: 10px

.now-section-about
  margin-top: 30%
  margin-bottom: 0.6vw

.tittle-section-about
  margin-top: 25px

.tittle-section-about-margin
  margin-top: 20%

#section-about p
  text-transform: initial
  color: #4b4b56
  margin-bottom: 15px

.aka-name-section-about
  font-style: italic
  font-size: 0.55vw
  font-family: $secondary-font
  text-transform: initial
  margin-bottom: 30px

.stuff-section-about
  margin-top: 17%

.text-bottom-section-about
  margin-bottom: 10%

.progress-line
  background: #8a8b8e
  border-radius: 0
  height: 0.4vw
  width: 100%
  position: relative

.progress-line-gray
  display: block
  background: #2c2e31
  height: 100%
  border-radius: 0
  position: absolute
  z-index: 10
  width: 0

.percentage-progress
  transform: translateX(50%)

.progress-line-gray-94
  width: 94%
  position: absolute

.percentage-progress-94
  margin-right: 6%

.progress-line-gray-79
  width: 79%

.percentage-progress-79
  margin-right: 21%

.progress-line-gray-87
  width: 87%

.percentage-progress-87
  margin-right: 13%

.progress-line-gray-67
  width: 67%

.percentage-progress-67
  margin-right: 33%

.progress-line-gray-82
  width: 82%

.percentage-progress-82
  margin-right: 18%

.text-over-progress
  display: flex
  justify-content: space-between

.text-over-progress h6
  font-weight: 600
  font-size: 0.6vw
  margin-bottom: 0.45vw

.progress-section
  margin-bottom: 25px

#section-tools .row
  display: flex
  align-items: center

#section-tools, .photo-half-section-tools
  height: 100vh

.gray-half-section-tools
  background: $primary-color
  height: 100vh
  padding: 0 9% 3% 9%
  text-transform: uppercase
  font-family: $primary-font
  color: white

.photo-half-section-tools
  background-image: url("../img/s3-tools/camera_dsk.jpg")
  background-size: cover
  background-repeat: no-repeat
  background-position: center
  position: relative

.after
  position: absolute
  top: 0
  bottom: 0
  right: 0
  z-index: 1
  height: 100vh
  background-size: cover
  background-repeat: no-repeat
  background-position: center
  &.after-2
    top: 100%
    background-image: url("../img/s3-tools/drone_dsk.jpg")
  &.after-3
    top: 100%
    background-image: url("../img/s3-tools/gimbal_dsk.jpg")

.photo-half-section-tools-dji, .photo-half-section-tools-movi
  display: none

.photo-half-section-tools-dji
  background-image: url("../img/s3-tools/drone_dsk.jpg")

.photo-half-section-tools-movi
  background-image: url("../img/s3-tools/gimbal_dsk.jpg")

.tittles-section-tools
  font-weight: 700
  line-height: 2vw
  margin: 0 0.6vw 0 0
  font-size: 1.6vw

.large-tittle-section-tools
  margin: 0 0 0 -0.5vw

.text-under-tittles-section-tools
  text-transform: initial
  opacity: 0.8
  margin: 0 0.6vw 0 0
  font-size: 0.9vw
  padding: 1% 0
  line-height: 1.6vw

  &.text-under-img-section-tools
    margin: 0 0.6vw

.tittles-margin-section-tools
  margin-top: 0.9vh
  margin-bottom: 7vh

#section-tools hr
  border: 1.1px solid #f0f2f2
  width: 100%
  margin: 14% 0.6vw 0.2vw 0.6vw
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box

.under-line-block
  display: flex
  flex-direction: column
  align-items: center

.under-line-block-dji, .under-line-block-movi
  display: none

.under-line-block embed
  width: 2.2%
  margin-bottom: 0.1vh
  max-width: 210px
//the client wants fixed width

.over-line-block
  padding-right: 15%
  margin-top: -4%

.img-under-line-block, .text-under-img-section-tools
  text-align: center

.under-line-block .img-under-line-block embed, .img-under-line-block object
  min-width: 9.5vw
  max-width: 11vw
  margin: 7% 0 5% 0

.img-under-line-block
  height: 8vw
  display: flex
  justify-content: center
  align-items: center
  position: absolute
  left: 0
  right: 0

.icon-camera object
  height: 5vw

.icon-dji object
  height: 4vw

.icon-movi object
  height: 6vw

.under-line-block
  margin-bottom: -4%

.text-under-img-section-tools
  padding: 1% 15%
  font-size: 0.7vw
  line-height: 1.3vw
  position: absolute
  width: 100%

.icon-dji, .icon-movi
  display: none
  opacity: 0

#section-tools .row.section-tools-mobile__button
  display: none

.outdoor-section-block button, .block-tools-section button
  opacity: 0.5
  transition: 0.2s

.outdoor-section-block button:hover, .block-tools-section button:hover
  opacity: 1

.outdoor-section-block button.active, .block-tools-section button.active
  opacity: 1
  color: #FFFFFF

.video-section-cover
  height: 100vh
  display: flex
  justify-content: center
  overflow: hidden
  position: relative
  width: 100%
  z-index: -1

.outdoor-section
  position: relative
  height: 100vh
  display: flex
  align-items: center
  justify-content: center
  overflow: hidden

.outdoor-section__text
  width: 26.5%
  text-align: right
  position: absolute
  right: 13%
  z-index: 1
  overflow: hidden
  top: 50%
  transform: translateY(-50%)

.outdoor-section__text
  font-family: $primary-font
  color: #ffffff

.outdoor-section__text--header h2
  margin: 0
  text-align: right

.outdoor-section__text--header h3
  margin: 0 0 5% 0
  text-align: right

.outdoor-section__text--main
  display: flex
  flex-direction: column
  text-align: right

.outdoor-section__text--main p
  margin-top: 6%

.outdoor-section-block, .block-tools-section
  display: flex
  padding: 9.5% 2.9vw 1.5% 2.9vw
  text-align: center

.outdoor-section-block button span, .block-tools-section button span
  font-size: 0.8vw
  font-weight: 700
  font-family: $primary-font
  text-transform: uppercase
  margin-top: 0.8vw
  margin-bottom: 0.8vw
  line-height: 1.1

.outdoor-section-block button, .block-tools-section button
  border: none
  background: none

.outdoor-section hr, .section-tools-mobile__button hr
  border: none
  border-top: 2px solid #f0f2f2
  padding-bottom: 1.4vh
  margin: 0 1.5vw

.outdoor-section__text
  text-align: left
  font-family: $secondary-font

.outdoor-section button
  overflow: hidden

.outdoor-section button:focus, .block-tools-section button:focus
  outline: 0

.outdoor-section__image, .tools-section__image
  visibility: hidden
  padding: 0.4vw 4.2vw 0 4.2vw
  position: absolute
  z-index: 1

  &:last-child
    position: static
  width: 100%

.outdoor-section__image.icon-travel
  padding: 0.6vw 4vw 0 4.2vw

.outdoor-section__image .col-sm-3
  padding-right: 0
  padding-left: 0

.outdoor-section__image.active, .tools-section__image.active
  visibility: visible
  //opacity: 1

.arrow-down-icon
  padding: 0 2.9vw 0.8vw 2.9vw

#arrow-skills
  position: relative
  width: 0.8vw
  transform: translateX(-0.4vw)
  left: 50%

#arrow-tools
  position: relative
  width: 0.8vw
  transform: translateX(-0.4vw)
  left: 16.66%

.outdoor-section__icons
  position: relative
  text-align: center
  display: flex
  justify-content: center

.outdoor-section__image embed
  width: 3vw
  height: 3vw

.icon-avalanche embed
  width: 2.4vw

.icon-desert embed, .icon-jungle embed
  width: 2.2vw

.icon-wilderness embed
  width: 2.6vw

.icon-alpinizm embed, .icon-surf embed
  width: 2.6vw

.icon-paraglide embed
  width: 2.3vw

.icon-ski embed
  width: 1.85vw

.outdoor-section__image .numberCircle
  font-size: 0.9vw
  border-radius: 50%
  width: 2.1vw
  height: 2.1vw
  background: none
  border: 0.2vw #f0f2f2 solid
  color: #ffffff
  display: flex
  justify-content: center
  align-items: center
  font-family: $primary-font
  margin: 0 auto
  font-weight: 600

.outdoor-section__image .countries
  font-size: 0.7vw

.outdoor-section__image .numberCircle + p
  padding-top: 1vw

.outdoor-section__image p, .tools-section__image p
  text-align: center
  padding-top: 0.2vw
  line-height: normal
  white-space: pre-line
  font-size: 0.8vw

.outdoor-section
  text-align: center

.outdoor-section__item
  text-align: center

.section-outdoor-professional
  position: absolute
  top: 0
  height: auto
  min-width: 100%
  min-height: 100vh
  width: 100vw

.outdoor-section__image img, .tools-section__image img
  width: 100%

.section
  background-color: $primary-color

#section-instagram
  overflow: auto
  overflow-x: hidden

.section-instagram
  background: $primary-color

.section-instagram-followers
  font-family: $primary-font
  background-color: $primary-color
  color: #ffffff
  font-weight: bold
  // margin-top: 4%
  // margin-bottom: 4%
  // padding-left: 9%
  padding: 4% 0 4% 9%

.section-instagram-followers span
  font-size: 1.8vw

.section-instagram-followers a
  color: #ffffff
  text-transform: uppercase
  font-size: 0.8vw
  display: block
  line-height: 0.3vw
  height: 2vh
  width: 10vw

.section-instagram__photo
  overflow: hidden
  width: 16.6667%
  height: 16.6667vw
  padding: 0
  position: relative
  border: 0.5px solid #f0f2f2
  &:hover .hover-location
    opacity: 1

.outdoor-section__image.icon-travel
  padding-top: 0.8vw

.section-instagram__photo:nth-child(-n+6)
  border-top: none

.section-instagram__photo:nth-child(n+6)
    border-bottom: none

.section-instagram__photo embed
  width: 1.2vw

.section-instagram__photo img
  width: 100%
  min-height: 100%

.hover-location
  opacity: 0
  transition: 0.3s linear
  position: absolute
  top: 0
  left: 0
  right: 0
  bottom: 0
  background: rgba(0, 0, 0, 0.6)
  display: flex
  align-items: center
  justify-content: center
  color: white
  flex-direction: column
  padding: 5%
  text-align: center

  .location
    width: 1vw
    height: 1vw
    margin-bottom: 0.7vw

.section-instagram-followers #instagram-counter-icon
  width: 1.8%
  min-width: 16px
  margin-right: 0.55vw

.logo-inst-text
  display: flex
  align-items: center

.section-contact
  min-height: 100vh

#section-contact
  overflow: hidden
  height: 100vh
  //min-height: 600px

#section-contact .row
  display: flex

.client-contact-list
  background-image: url("../img/s2-about/grain_texture.jpg")
  background-size: 30%
  width: 50%
  padding: 4% 0 1% 9%
  font-family: $primary-font
  text-transform: uppercase
  font-weight: bold

.client-contact-list__text p
  font-size: 1.8vw
  margin-left: 0.48vw
  font-family: $primary-font
  font-weight: 700
  margin-bottom: 0
  line-height: 1vw

.client-contact-list__text h1
  display: block
  margin: 0

.client-contact-list__center-arrow
  text-align: center
  width: 7vw
  padding: 1.6vw 0 2vw 0
  animation: bottom 1.5s ease-in-out infinite

@keyframes bottom
  from
    transform: translateY(0px)
  to
    transform: translateY(4px)

.client-contact-list__center-arrow embed
  width: 1.3vw

.client-contact-list__quote p
  font-family: $primary-font
  margin-bottom: 6.5vw
  margin-left: 0.5vw
  font-size: 1vw
  letter-spacing: 0.05vw
  font-weight: 700

.client-contact-list__social
  padding-top: 6.5vw
  letter-spacing: 0.02vw

.client-contact-list__email
  position: relative

.client-contact-list__email a
  background-image: -webkit-gradient(linear, left top, right top, color-stop(50%, rgba(227, 195, 117, 0)), color-stop(50%, #eecb65))
  background-image: -webkit-linear-gradient(left, rgba(227, 195, 117, 0) 50%, #eecb65 50%)
  background-image: -o-linear-gradient(left, rgba(227, 195, 117, 0) 50%, #eecb65 50%)
  background-image: linear-gradient(to right, rgba(227, 195, 117, 0) 50%, #eecb65 50%)
  background-position: -0% 0
  background-size: 200% auto
  color: #222
  -webkit-transition: background-position 0.4s ease-in-out
  -o-transition: background-position 0.4s ease-in-out
  transition: background-position 0.4s ease-in-out

.client-contact-list__email:hover a
  background-position: -99.99% 0

.client-contact-list__email a
  display: inline-block
  color: $primary-color
  text-transform: lowercase
  letter-spacing: 0.25vw
  text-decoration: underline
  margin-left: 0
  font-size: 2.6vw
  font-weight: 500
  padding: 0 15px

.client-contact-list__email--triangle-left
  height: 0
  text-align: end
  position: absolute
  right: 0
  margin-top: -2.4vw

.client-contact-list__email--triangle-left embed
  width: 0.6vw
  animation: RectangleRight 2s ease-in-out infinite
  right: 0
  top: -20%
  margin-right: -2px

@keyframes RectangleRight
  0%
    transform: translateX(8px)

  50%
    transform: translateX(0px)

  100%
    transform: translateX(8px)

.client-contact-list__social a
  font-weight: 500
  text-decoration: underline
  color: $primary-color

.client-contact-list__social span
  font-weight: 500

.client-contact-list__social--icon
  font-size: 0.7vw
  text-transform: lowercase
  margin-bottom: 0.7vw
  display: flex
  align-items: center

.client-contact-list__img
  width: 2.5vw
  text-align: center
  margin-right: 0.5vw
  display: inline-block

.client-contact-list__social--icon embed
  vertical-align: middle
  height: 1.3vw

.client-contact-list__social--icon.audio embed
  width: 1.8vw

.client-contact-list__social--icon.instagram embed
  width: 2.2vw
  height: 1.16vw

.client-contact-list__social--icon.telephone embed
  width: 2.5vw
  height: 1.15vw

.client-contact-list__social--icon.audiogulp a
  text-transform: uppercase
  margin-right: 5px

.client-contact-list-img
  background-image: url("../img/s6-contact/phone_dsk.jpg")
  background-size: cover
  background-repeat: no-repeat
  background-position: bottom
  width: 50%
  padding: 0
  height: auto
  min-height: 100vh

#section-tools,
#section-tools .fp-slide,
#section-tools .fp-tableCell,
#section-tools .fp-scrollable
  height: auto !important

.client-contact-list, .gray-half-section-tools
  display: flex
  flex-direction: column
  justify-content: center

.footer-section
  background-color: $primary-color
  color: #ffffff
  padding: 1.2vw 0 2vw 0
  font-weight: 600

.footer-client
  padding: 5px
  text-transform: uppercase
  text-align: center
  line-height: 10px
  font-family: $primary-font

.footer-client p
  padding-top: 2vh
  letter-spacing: 0.03vw
  font-size: 0.55vw
  margin-bottom: 0.2vw
  font-family: $primary-font
  line-height: 1.2vw

.footer-client span
  letter-spacing: 0.2vw
  font-size: 1.2vw
  line-height: 1vw

.footer-section img
  display: block
  margin: 0 auto
  padding-top: 1.4vh
  width: 2.4vw

.nav-icon embed
  width: 1.9vw
  max-width: 45%
  position: absolute
  top: 2px
  bottom: 0
  pointer-events: none

.nav-icon .cross-icon
  display: none
  z-index: 1
  width: 1.43vw
  max-width: 33%
  margin-left: 3px

.current-color, .change-color
  transition:  opacity .7s
  -o-transition:  opacity .7s
  -webkit-transition: opacity .7s

.block-tools-section
  display: none

.mobile-vertical-image
  display: none

.change-color
  opacity: 0

.dots-section-gray
  background-color: #363531
  border: 1px solid #363531

.dots-section-white
  background-color: snow
  border: 1px solid snow
.dots-section-white, .dots-section-gray
  -webkit-transition: opacity 3s
  -o-transition: opacity 3s
  transition: opacity 3s
.text-gray
  color: #363531
.text-white
  color: snow
.text-dots-block:hover .text-near-dots.text-gray
  color: #363531
.embed-arrow
  //margin: 3% 6% 3.5% 5%
  padding: 3% 6% 3.5% 5%
.embed-arrow embed
  width: 14px
  height: 8px
// .fp-viewing-3
//   height: 500px
.dots-display
 display: contents
.text-dots-block:hover a
  text-decoration: none
