//Fonts
@import url('https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700,800,900')
@font-face
  font-family: ProximaNova
  src: url(../fonts/ProximaNova-Light.ttf)


//VARIABLES
$primary-color: #363531
$primary-font: 'Montserrat', sans-serif
$secondary-font: ProximaNova

//General

h1
  //font-size: 115px
  font-size: 9vw
  line-height: 8vw
  text-indent: -3px
  letter-spacing: -1px

h2
  //font-size: 72px
  font-size: 4.8vw
  margin-left: -3px
  letter-spacing: 0.05vw

h3
  //font-size: 24px
  font-size: 1.55vw

h1, h2, h3, h5, h6
  font-weight: 700
  font-family: $primary-font
  text-transform: uppercase

h6
  font-size: 0.8vw

p
  //font-size: 12px
  font-size: 0.9vw
  font-family: $secondary-font
  //line-height: 22px
  line-height: 1.6vw
.video-references
  position: absolute
  top: 0
  min-height: 100vh
  min-width: 100%
  z-index: -1
  pointer-events: none

.video-section
  position: relative
  height: 100%

.section
  height: 100vh
  overflow: hidden
  -webkit-overflow-scrolling: touch

::-webkit-scrollbar
  width: 0
  background: transparent

//General
#first-section
  background-color: transparent
#first-section
  height: 100vh
  overflow: hidden

#section-banner
  //height: 82%
  height: 80vh
  overflow: hidden
  position: relative

/*SECTION BANNER*/

.video-in-section-banner
  display: flex
  justify-content: center

//.hamburger-menu-banner-section, .left-logo-banner-section
//  opacity: 1
//
//.hamburger-menu-banner-section.animation
//  right: 0
//  top: 5px
//  animation: 1s ease-out  slideInFromRight
//  animation-fill-mode: forwards

#menuToggle
  position: fixed
  right: 0
  opacity: 1
  padding-right: 3.5%

#menuToggle span:last-child
  margin-bottom: 0

#menuToggle span:first-child
  margin-top: 5px
//@keyframes hideInToRight
//  from
//    right: 3.5%
//    opacity: 1
//  to
//    right: 0
//    opacity: 0

//.left-logo-banner-section.animation
//  left: 0
//  animation: 1s ease-out   slideInFromLeft
//  animation-fill-mode: forwards
//
//.left-logo-banner-section.animation-hide
//  left: 0
//  animation: 1s ease-out   hideInToLeft
//  animation-fill-mode: forwards
//
//@keyframes slideInFromLeft
//  from
//    left: 0
//    opacity: 0
//  to
//    left: 3.5%
//    opacity: 1
//
//@keyframes hideInToLeft
//  from
//    left: 3.5%
//    opacity: 1
//  to
//    left: 0
//    opacity: 0
//
//
.left-logo-banner-section embed
  max-width: 2.6%

.whole-text-left-logo
  opacity: 0
  animation: fadeout 0.5s
  animation-fill-mode: forwards

@keyframes fadeout
  from
    opacity: 1
  to
    opacity: 0

.left-logo-banner-section:hover .whole-text-left-logo
  animation: fadein 1s
  animation-fill-mode: forwards

@keyframes fadein
  from
    opacity: 0
  to
    opacity: 1

.text-center-banner-section
  height: 80vh
  display: flex
  justify-content: center
  align-items: center
  float: left
  width: 100%


.dots-block-section-banner
  //padding-right: 4vw
  padding-right: 4.3%
  width: 14%
  float: left
  margin-top: 10vh
  height: 63vh
  display: flex
  flex-direction: column
  align-items: flex-end
  justify-content: center
  position: fixed
  top: 0
  bottom: 0
  right: 0
  z-index: 99999

.dot-section-banner
  height: 0.4vw
  width: 0.4vw
  max-width: 8px
  max-height: 8px
  background-color: white
  border: 1px white solid
  border-radius: 50%
  margin: 0.7vw 0
  transition: 0.3s
  cursor: pointer

.dot-section-banner:hover
  background: transparent
  transform: scale(1.8)

.text-dots-block:hover .dot-section-banner, .text-dots-block.active .dot-section-banner
  background: transparent
  transform: scale(1.6)

body .text-near-dots
  opacity: 0
  transition: ease-in 0.3s

body .text-dots-block embed
  opacity: 0
  transition: ease-in 0.3s

body.opened--menu .text-near-dots
  opacity: 1

body.opened--menu .text-dots-block embed
  opacity: 1

.text-near-dots, .text-dots-block embed
  opacity: 0
  transition: linear 0.2s

.text-dots-block:hover .text-near-dots
  opacity: 1

.text-dots-block:hover embed
  opacity: 1

.text-dots-block
  display: flex
  align-items: center
  justify-content: flex-end
  width: 85%
  cursor: pointer

.text-dots-block embed
  width: 10px
  transform: rotate(90deg)
  margin: 0 7% 0 5%
  pointer-events: none

.text-near-dots
  color: snow
  //font-size: 8px
  font-size: 0.6vw
  width: 60%
  text-align: right
  cursor: pointer
  margin: 0

.job-text-center
  font-family: $primary-font
  text-transform: uppercase
  color: snow
  margin: 2px 1px
  letter-spacing: 6px
  //font-size: 11px
  font-size: 0.75vw

.lines-job-text-center
  font-family: $primary-font
  color: snow
  font-size: 1.7vw
  font-weight: 300

.text-left-logo
  font-family: $primary-font
  font-weight: bold
  text-transform: uppercase
  color: snow
  margin: 2px 0
  //font-size: 10px
  font-size: 0.6vw
  letter-spacing: 2.5px
  //line-height: 11px
  line-height: 0.6vw

.surname-text-left-logo
  opacity: 0.7
  font-weight: 300
  font-family: "Helvetica Neue", sans-serif

.left-logo-banner-section
  padding-left: 4.2%
  display: flex
  align-items: center
  //margin-top: 0.1vw

.whole-text-left-logo
  flex-direction: column
  margin-left: 10px

.arrow-down-section-banner
  display: flex
  justify-content: center
  width: 100%
  bottom: 2%
  position: absolute
  z-index: 5


.arrow-down-section-banner embed
  width: 1.1vw
  min-width: 17px
  max-width: 30px
  cursor: pointer
  animation: bottom 2s ease-in-out infinite

@keyframes bottom
  from
    transform: translateY(0px)
  to
    transform: translateY(8px)


.inner-content-section-banner1
  position: fixed
  width: 100%
  margin-top: 40px
  z-index: 9999


//hamburger menu
.bar1, .bar2, .bar3
  width: 1.9vw
  min-width: 1.9vw
  max-width: 2.1vw
  height: 0.47vh
  background-color: white
  margin: 0.35% 0
  transition: 0.4s
  cursor: pointer
  border-radius: 5px

.change .bar1, .change .bar2, .change .bar3
  margin: 0.53% 0

.change .bar1
  -webkit-transform: rotate(-45deg) translate(-9px, 6px)
  transform: rotate(-45deg) translate(-9px, 6px)

.change .bar2
  opacity: 0

.change .bar3
  -webkit-transform: rotate(45deg) translate(-8px, -8px)
  transform: rotate(45deg) translate(-8px, -8px)

//
//.hamburger-menu-banner-section.animation
//  height: 4vh

.hamburger-menu-banner-section
  display: flex
  flex-direction: column
  align-items: flex-end
  padding-right: 4.3%

.hamburger-menu-banner-section a
  text-decoration: none
  color: #232323
  transition: color 0.3s ease

.hamburger-menu-banner-section a:hover
  color: tomato

#menuToggle, #menuToggle-mobile
  display: block
  position: fixed
  z-index: 1
  -webkit-user-select: none
  user-select: none


#menuToggle input, #menuToggle-mobile input
  display: block
  width: 3vw
  height: 4vh
  position: absolute
  top: -0.3vw
  left: -0.2vw
  cursor: pointer
  opacity: 0
  z-index: 2
  -webkit-touch-callout: none


#menuToggle span, #menuToggle-mobile span
  display: block
  width: 1.9vw
  min-width: 1.9vw
  max-width: 2.1vw
  height: 0.45vh
  margin-bottom: 13%
  position: relative
  background: #ffffff
  border-radius: 3vw
  z-index: 1
  transform-origin: 0.2vw 0
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0)
  background: 0.5s cubic-bezier(0.77,0.2,0.05,1.0)
  opacity: 0.55s ease

.opened--menu #menuToggle span
  width: 1.8vw
  min-width: 1.7vw
  max-width: 2vw

#menuToggle span:first-child
  transform-origin: 0% 0%

#menuToggle span:nth-last-child(2)
  transform-origin: 0% 100%

#menuToggle input:checked ~ span
  opacity: 1
  transform: rotate(45deg) translate(-2px, -1px)
  background: white

#menuToggle input:checked ~ span:nth-last-child(3)
  opacity: 0
  transform: rotate(0deg) scale(0.2, 0.2)

#menuToggle input:checked ~ span:nth-last-child(2)
  transform: rotate(-45deg) translate(0, -1px)

//Menu mobile
.opened--menu#menuToggle-mobile span
  width: 33px

#menuToggle-mobile span:first-child
  transform-origin: 0% 0%

#menuToggle-mobile span:nth-last-child(2)
  transform-origin: 0% 100%

#menuToggle-mobile input:checked ~ span
  opacity: 1
  transform: rotate(45deg) translate(-2px, -1px)
  background: white

#menuToggle-mobile input:checked ~ span:nth-last-child(3)
  opacity: 0
  transform: rotate(0deg) scale(0.2, 0.2)

#menuToggle-mobile input:checked ~ span:nth-last-child(2)
  transform: rotate(-45deg) translate(0, -1px)

#menuToggle-mobile input:checked ~ ul
  transform: none

.mobile-hamburger-menu-banner-section
  display: none

//Menu mobile

#menu
  position: absolute
  width: 30vw
  height: 125vh
  margin: -10vw 0 0 -8vw
  padding: 50px
  padding-top: 125px
  background: $primary-color
  list-style-type: none
  -webkit-font-smoothing: antialiased
  transform-origin: 0% 0%
  transform: translate(100%, 0)
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0)

#menu-mobile
  position: absolute
  width: 300px
  height: 125vh
  margin: -65px 0 0 -140px
  padding: 50px
  padding-top: 125px
  background: $primary-color
  list-style-type: none
  -webkit-font-smoothing: antialiased
  transform-origin: 0% 0%
  transform: translate(100%, 0)
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0)

#menu li, #menu-mobile li
  padding: 10px 0
  font-size: 22px

#menuToggle input:checked ~ ul
  transform: none
//hamburger menu

/*SECTION BANNER*/



/*SECTION LOGOS*/
#section-logos
  background-color: $primary-color
  display: flex
  align-items: center
  position: relative
  height: 20vh
  padding: 0.5% 4% 0 4%

.logo-client-list embed
  min-width: 9vw
  max-width: 11vw
  min-height: 4vw
  max-height: 4.7vw

.logo-client-list
  width: 18%

.logo-client-list-bbc embed, .logo-client-list-ecco embed
  min-width: 6.6vw
  max-width: 7.5vw

.logo-client-list-nrs embed
  min-width: 5vw
  max-width: 6vw

.logo-client-list-discovery embed
  max-width: 13vw

.logo-client-list
  text-align: center

.logo-client-list-ecco
  padding-right: 0
/*SECTION LOGOS*/

/*SECTION about*/
#section-about
  background-image: url("../img/section-about/grain_texture.jpg")
  color: $primary-color
  font-family: $primary-font
  //overflow: hidden
#section-about .row
  display: flex
//  align-items: flex-end

.photo-man-section-about
  display: flex
  align-items: flex-end
  justify-content: center
  margin-right: 9%
  margin-left: 25px

.img-photo-man-section-about
  width: 180%

.whole-text-section-about
  //margin-top: -10%
  padding: 5% 15% 4% 6%
  display: flex
  flex-direction: column
  justify-content: center

.first-sentence-section-about
  letter-spacing: 1px
  margin-bottom: 0
  font-size: 0.8vw

.jobs-section-about
  letter-spacing: 0.2vw
  font-size: 1vw
  margin-top: 0

.job-section-about-producer
  letter-spacing: -2px
  margin-bottom: 0.2vw

.now-section-about
  margin-top: 30%
  margin-bottom: 1.2vw

.tittle-section-about
  margin-top: 25px

.tittle-section-about-margin
  margin-top: 20%

#section-about p
  text-transform: initial
  color: #4b4b56
  margin-bottom: 15px

.aka-name-section-about
  font-style: italic
  font-size: 0.55vw
  font-family: $secondary-font
  text-transform: initial
  margin-bottom: 30px

.stuff-section-about
  margin-top: 17%

.text-bottom-section-about
  margin-bottom: 10%

//Progress

.progress-line
  background: #8a8b8e
  border-radius: 0
  height: 0.4vw
  width: 100%
  position: relative

.progress-line-gray
  display: block
  background: #2c2e31
  height: 100%
  border-radius: 0
  position: absolute
  z-index: 80
  width: 0

.percentage-progress
  transform: translateX(50%)

.progress-line-gray-94
  width: 94%
  position: absolute

.percentage-progress-94
  margin-right: 6%

.progress-line-gray-79
  width: 79%

.percentage-progress-79
  margin-right: 21%

.progress-line-gray-87
  width: 87%

.percentage-progress-87
  margin-right: 13%

.progress-line-gray-67
  width: 67%

.percentage-progress-67
  margin-right: 33%

.progress-line-gray-82
  width: 82%

.percentage-progress-82
  margin-right: 18%

.text-over-progress
  display: flex
  justify-content: space-between


.text-over-progress h6
  font-weight: 600
  //font-size: 11px
  font-size: 0.6vw
  margin-bottom: 0.45vw

.progress-section
  margin-bottom: 25px

//Progress
//Section About

//Section tools
#section-tools .row
  display: flex
  align-items: center

#section-tools, .photo-half-section-tools
  height: 100vh

.gray-half-section-tools
  background: $primary-color
  height: 100vh
  padding: 0 9%
  text-transform: uppercase
  font-family: $primary-font
  color: white


.photo-half-section-tools
  background-image: url("../img/section-tools/red_camera.jpg")
  background-size: cover
  background-repeat: no-repeat
  background-position: center
  position: relative
  .after
    position: absolute
    top: 0
    bottom: 0
    right: 0
    left: 0
    z-index: 1
    height: 100vh
    background-size: cover
    background-repeat: no-repeat
    background-position: center

.tittles-section-tools
  font-weight: 700
  line-height: 2vw
  margin: 0 0.6vw 0 0
  font-size: 1.6vw

.large-tittle-section-tools
  margin: 0
  margin-left: -0.5vw

.text-under-tittles-section-tools
  text-transform: initial
  opacity: 0.8
  margin: 0 0.6vw 0 0
  font-size: 0.9vw
  padding: 1% 0
  line-height: 1.6vw
  &.text-under-img-section-tools
    margin: 0 0.6vw

.tittles-margin-section-tools
  margin-top: 0.9vh
  margin-bottom: 11.5vh

#section-tools hr
  border: 1.1px solid #eee
  width: 100%
  margin-top: 13%
  margin-bottom: 0.2vw
  margin-left: 0.6vw
  margin-right: 0.6vw
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box

.under-line-block
  display: flex
  flex-direction: column
  align-items: center

.under-line-block embed
  width: 2.2%
  margin-bottom: 0.1vh
  max-width: 210px /*the client wants fixed width*/

.over-line-block
  padding-right: 15%

.img-under-line-block, .text-under-img-section-tools
  text-align: center

.under-line-block .img-under-line-block embed
  min-width: 9.5vw
  max-width: 11vw
  height: 6vw
  margin: 7% 0 7% 0

.text-under-img-section-tools
  padding: 1% 15%
  font-size: 0.7vw
  line-height: 1.3vw

.icon-dji, .icon-movi
  display: none
  opacity: 0
//Section tools

/*Outdoor section*/
.video-section-cover
  height: 100vh
  display: flex
  justify-content: center
  overflow: hidden
  position: relative
  width: 100%
.outdoor-section
  position: relative
  height: 100vh
  display: flex
  align-items: center
  justify-content: center
  overflow: hidden

.outdoor-section__text
  width: 26.5%
  text-align: right
  position: absolute
  right: 13%
  z-index: 1
  overflow: hidden
  top: 53%
  transform: translateY(-50%)

.outdoor-section__text
  font-family: $primary-font
  color: #ffffff

.outdoor-section__text--header h2
  margin: 0
  text-align: right

.outdoor-section__text--header h3
  margin: 0 0 5% 0
  text-align: right

.outdoor-section__text--main
  display: flex
  flex-direction: column
  text-align: right

.outdoor-section__text--main p
  margin: 6% 0 0 0

.outdoor-section-block
  display: flex
  padding: 9.5% 9% 1.5% 9%
  text-align: center

.outdoor-section__travel
  padding: 0

.outdoor-section-block button
  border: none
  background: none

.outdoor-section hr
  border: none
  border-top: 2px solid #f0f2f2
  padding-bottom: 1.4vh
  margin: 0 1.5vw

.outdoor-section__text
  text-align: left
  font-family: $secondary-font

.outdoor-section button
  overflow: hidden

.outdoor-section button:focus
  outline: 0

.outdoor-section__image
  visibility: hidden
  padding: 0.4vw 4.5vw 0 4.5vw
  position: absolute
  z-index: 1
  &:last-child
   position: static
  width: 100%

.outdoor-section__image.icon-travel
  padding: 0.8vw

.outdoor-section__image .col-sm-3
  padding-right: 0
  padding-left: 0

.outdoor-section__image.active
  visibility: visible

.arrow-down-icon
  padding: 0 2.9vw 0.8vw 2.9vw

#arrow-skills
  position: relative
  width: 0.8vw
  transform: translateX(-5px)
  left: 50%


.outdoor-section__icons
  position: relative
  text-align: center
  display: flex
  justify-content: center

.outdoor-section__image embed
  width: 3vw
  height: 3vw

.icon-avalanche embed
  width: 2.4vw

.icon-desert embed, .icon-jungle embed
  width: 2.2vw

.icon-wilderness embed
  width: 2.6vw

.outdoor-section__image .numberCircle
  font-size: 0.9vw
  border-radius: 50%
  width: 2.1vw
  height: 2.1vw
  background: none
  border: 0.2vw #f0f2f2 solid
  color: #ffffff
  display: flex
  justify-content: center
  align-items: center
  font-family: $primary-font
  margin: 0 auto
  font-weight: 600

.outdoor-section__image .numberCircle + p
  padding-top: 1vw

.outdoor-section__image p
  text-align: center
  padding-top: 0.5vw
  line-height: normal
  white-space: pre-line
  font-size: 0.8vw

.outdoor-section
  text-align: center

.outdoor-section__item
  text-align: center

.section-outdoor-professional
  position: absolute
  top: 0
  height: auto
  min-width: 100%
  min-height: 100vh
  width: 100vw

.outdoor-section__image img
  width: 100%
/*Outdoor section*/

/*section instagran*/
.section
  background-color: $primary-color

#section-instagram
  overflow: auto
  overflow-x: hidden

.section-instagram
  //min-height: 100vh
  background: $primary-color
  //overflow: hidden

.section-instagram-followers
  font-family: $primary-font
  background-color: $primary-color
  color: #ffffff
  padding-left: 9%
  font-weight: bold
  margin-top: 4%
  margin-bottom: 4%

.section-instagram-followers span
  font-size: 1.8vw

.section-instagram-followers a
  color: #ffffff
  text-transform: uppercase
  font-size: 0.8vw
  display: block
  line-height: 0.3vw
  height: 2vh

.section-instagram__photo
  overflow: hidden
  width: 16.6667%
  height: 16.6667vw
  padding: 0
  position: relative
  border: 0.5px solid #f0f2f2
  border-bottom-width: 1px
  &:hover .hover-location
    opacity: 1

.section-instagram__photo:nth-child(-n+6)
  border-top: none

.section-instagram__photo:nth-child(n+6)
  border-bottom: none

.section-instagram__photo embed
  width: 1.2vw

.section-instagram__photo img
  width: 100%
  min-height: 100%

.hover-location
  opacity: 0
  transition: 0.3s linear
  position: absolute
  top: 0
  left: 0
  right: 0
  bottom: 0
  background: rgba(0,0,0,0.6)
  display: flex
  align-items: center
  justify-content: center
  color: white
  flex-direction: column
  .location
    width: 1.2vw
    height: 1.2vw

.section-instagram-followers embed
  width: 1.8%
  min-width: 16px
  margin-right: 0.55vw

.logo-inst-text
  display: flex
  align-items: center
/*section instagran*/

/*section contact*/
.section-contact
  min-height: 100vh

#section-contact
  overflow: hidden
  height: 100vh
  min-height: 800px
#section-contact .row
  display: flex

.client-contact-list
  background-color: #f0f2f6
  width: 50%
  padding: 1% 0 1% 9%
  font-family: $primary-font
  text-transform: uppercase
  font-weight: bold

.client-contact-list__text p
  //font-size: 16pt
  font-size: 1.6vw
  margin-left: 10px
  font-family: $primary-font
  font-weight: 700
  margin-bottom: 0

.client-contact-list__text h1
  display: block
  margin: 0

.client-contact-list__center-arrow
  text-align: center
  width: 6.2vw
  padding: 30px 0 25px 0

.client-contact-list__center-arrow embed
  width: 15px

.client-contact-list__quote p
  font-family: $primary-font
  margin-bottom: 6vw
  margin-left: 0.5vw
  font-size: 1vw
  letter-spacing: 0.05vw

.client-contact-list__social
  padding-top: 8vw

.client-contact-list__email
  position: relative

.client-contact-list__email a
  display: inline-block
  color: $primary-color
  text-transform: lowercase
  letter-spacing: 1px
  text-decoration: underline
  margin-left: 0.5vw
  //font-size: 24pt
  font-size: 2.2vw
  font-weight: 600

.client-contact-list__email--triangle-left
  height: 0
  border-top: 0.6vw solid transparent
  border-right: 0.6vw solid #e7bf5d
  border-bottom: 0.6vw solid transparent
  position: absolute
  top: 1vw
  right: 0
  animation: RectangleRight 2s ease-in-out infinite


@keyframes RectangleRight
  0%
    transform: translateX(8px)

  50%
    transform: translateX(0px)

  100%
    transform: translateX(8px)

.client-contact-list__social a
  //font-size: 12px
  font-weight: 600
  text-decoration: underline
  color: $primary-color

.client-contact-list__social span
  font-weight: 600
  //font-size: 12px

.client-contact-list__social--icon
  //font-size: 12px
  font-size: 0.8vw
  text-transform: lowercase

.client-contact-list__social--icon embed
  vertical-align: middle
  width: 2.5vw
  height: 2.5vw

.client-contact-list__social--icon.audio a
  text-transform: uppercase
  letter-spacing: 1px

.client-contact-list__social embed
  width: 40px
  padding: 5px 15px 5px 5px

.client-contact-list-img
  background-image: url("../img/contact-section/phone.jpg")
  background-size: cover
  background-repeat: no-repeat
  background-position: center
  width: 50%
  padding: 0
  height: 100vh
  min-height: 800px

.client-contact-list, .gray-half-section-tools
  display: flex
  flex-direction: column
  justify-content: center
/*section contact*/



/*footer*/
.footer-section
  background-color: $primary-color
  color: #ffffff
  padding: 1.2vw 0 2vw 0
  font-weight: 600

.footer-client
  padding: 5px
  text-transform: uppercase
  text-align: center
  line-height: 10px
  font-family: $primary-font

.footer-client p
  padding-top: 2vh
  letter-spacing: 0.03vw
  font-size: 0.55vw
  margin-bottom: 0.2vw
  font-family: $primary-font
  line-height: 1.2vw

.footer-client span
  letter-spacing: 0.2vw
  font-size: 1.2vw
  line-height: 1vw

.footer-section img
  display: block
  margin: 0 auto
  padding-top: 1.4vh
  width: 2.4vw

/*footer*/